# Public Keys - PASTE YOUR KEYS HERE (Must match backend)
VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2FudGVkLWdpcmFmZmUtNzkuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_STREAM_API_KEY=6uvb6js69wr9

# API Connection
# API Connection
VITE_API_URL=https://talent-iq-backend-h0rb.onrender.com/api
VITE_CLIENT_URL=https://talent-iq-backend-h0rb.onrender.com