# Public Keys - PASTE YOUR KEYS HERE (Must match backend)
VITE_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
VITE_STREAM_API_KEY=your_stream_api_key

# API Connection
VITE_API_URL=https://talent-iq-backend-h0rb.onrender.com/api
VITE_CLIENT_URL=https://frontendtalentiq.netlify.app
