PORT=5000
NODE_ENV=development

# Database Connection
DB_URL=mongodb+srv://manoharbasappagari18_db_user:EiVmq56DqHnL4XYg@mern-interview-prep.tjypa4q.mongodb.net/?appName=MERN-INTERVIEW-PREP

# Authentication (Clerk) - PASTE YOUR KEYS HERE
CLERK_PUBLISHABLE_KEY=pk_test_d2FudGVkLWdpcmFmZmUtNzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_vW2tF0WNE1odyrXh1t14dF8caqEECwVpvNityN9Q9U

# Video & Chat (Stream) - PASTE YOUR KEYS HERE
STREAM_API_KEY=6uvb6js69wr9
STREAM_API_SECRET=5hguv3wb38yaj6zytrvqknuggw9w5w799bfcnuppdg4q9ys2sggmbtbpahezry2m

# AI Configuration (OpenRouter)
OPENROUTER_API_KEY=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

# OpenAI Compatibility Layer (Redirects OpenAI SDKs to OpenRouter)
OPENAI_API_KEY=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
OPENAI_BASE_URL=https://openrouter.ai/api/v1

CLIENT_URL=https://frontendtalentiq.netlify.app

EMAIL_USER=manoharbasappagari18@gmail.com
EMAIL_PASS=dhbesjyibnyezbzk